{
	"nodes":[
		{"id":"d0aa829f3c53cb39","type":"text","text":"Игра","x":-320,"y":-360,"width":100,"height":120,"color":"3"},
		{"id":"84cab4b33e13a4d6","type":"text","text":"Защита","x":-760,"y":-104,"width":200,"height":84,"color":"4"},
		{"id":"13104f52536613bc","x":-220,"y":120,"width":340,"height":400,"color":"1","type":"file","file":"Durak/Атака Early.md"},
		{"id":"4a74b511be4bd70d","type":"text","text":"Атака","x":50,"y":-104,"width":190,"height":84,"color":"1"},
		{"id":"5e8e4a4d4736e0d5","type":"file","file":"Durak/Атака Late.md","x":180,"y":120,"width":340,"height":400,"color":"1"},
		{"id":"e5a64fb42917ad11","type":"file","file":"Durak/Защита Late.md","x":-600,"y":120,"width":325,"height":400,"color":"4"},
		{"id":"0b73c64c7270ec73","type":"file","file":"Durak/Защита Early.md","x":-1040,"y":120,"width":325,"height":400,"color":"4"},
		{"id":"fda98176963211d8","type":"file","file":"Durak/All.md","x":680,"y":-305,"width":650,"height":700}
	],
	"edges":[
		{"id":"1bf77f8039cd0f3e","fromNode":"d0aa829f3c53cb39","fromSide":"right","toNode":"4a74b511be4bd70d","toSide":"top"},
		{"id":"b9aeda84c033e6f7","fromNode":"84cab4b33e13a4d6","fromSide":"left","toNode":"0b73c64c7270ec73","toSide":"top"},
		{"id":"a2e8bdcd990b8bb3","fromNode":"84cab4b33e13a4d6","fromSide":"right","toNode":"e5a64fb42917ad11","toSide":"top"},
		{"id":"211fabb405ccf078","fromNode":"d0aa829f3c53cb39","fromSide":"left","toNode":"84cab4b33e13a4d6","toSide":"top"},
		{"id":"82f5a23e0896e864","fromNode":"4a74b511be4bd70d","fromSide":"left","toNode":"13104f52536613bc","toSide":"top"},
		{"id":"570d3fc13b824a2e","fromNode":"4a74b511be4bd70d","fromSide":"right","toNode":"5e8e4a4d4736e0d5","toSide":"top"}
	]
}